# sprout

./: .packages  settings.gradle  技术点.txt
app/: build.gradle
app/libs/: MyFramework-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/api/: SproutApi.kt
app/src/main/java/com/sprout/app/: GlideEngine.java  Global.kt  SproutApp.kt
app/src/main/java/com/sprout/model/: Brand.kt  ChannelData.kt  GoodData.kt  Img.java  ImgData.kt  SubmitTrendsData.kt  ThemeData.kt  TrendsData.kt  WxAccessToken.kt  WxAuth.kt  WxPrepayBean.java  WxUserInfo.kt
app/src/main/java/com/sprout/net/: InJection.kt  SproutRepository.kt
app/src/main/java/com/sprout/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sprout/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/sprout/ui/home/: CityFragment.kt  EnjoyFragment.kt  HomeFragment.kt  RecommendFragment.kt  TrendsFragment.kt
app/src/main/java/com/sprout/ui/login/: LoginActivity.kt
app/src/main/java/com/sprout/ui/message/: MessageFragment.kt
app/src/main/java/com/sprout/ui/mine/: MineFragment.kt
app/src/main/java/com/sprout/ui/more/: AddressActivity.kt  AdressFragment.kt  BrandFragment.kt  ChannelActivity.kt  GoodsFragment.kt  ImageFragment.kt  MoreEditorActivity.kt  SubmitMoreActivity.kt  TagsActivity.kt  ThemeActivity.kt  VideoFragment.kt
app/src/main/java/com/sprout/utils/: BitmapUtils.java  MyMD5.java  MyUtils.java  ScreenUtils.kt
app/src/main/java/com/sprout/vm/: AuthViewModel.kt  StartViewModel.kt
app/src/main/java/com/sprout/widget/: ListDecoration.kt  TagsLayout.kt
app/src/main/java/com/sprout/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: btn_gradient.xml  btn_pay.xml  checkbox_bg.xml  mine_bg.xml  shape_address.xml  shape_tag_bg.xml  txt_border.xml  underline.xml
app/src/main/res/layout/: activity_address.xml  activity_channel.xml  activity_login.xml  activity_main.xml  activity_more_editor.xml  activity_pay.xml  activity_submit_more.xml  activity_tags.xml  activity_theme.xml  fragment_adress.xml  fragment_brand.xml  fragment_city.xml  fragment_enjoy.xml  fragment_goods.xml  fragment_home.xml  fragment_image.xml  fragment_mine.xml  fragment_recommend.xml  fragment_trends.xml  layout_address_item.xml  layout_address_text.xml  layout_brand_item.xml  layout_channel_item.xml  layout_city_trends_item.xml  layout_good_item.xml  layout_submit_imgitem.xml  layout_tag_item.xml  layout_theme_item.xml  layout_trends_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+37 files in other folders)
