<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="submitClick"
            type="com.sprout.ui.more.SubmitMoreActivity.SubmitClickEvt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/titlebar_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/txt_draft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="草稿"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/txt_traft_broder"
                        android:textColor="#6F9870"
                        app:layout_constraintRight_toLeftOf="@id/txt_submit"/>
                    <TextView
                        android:id="@+id/txt_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/txt_submit_bg"
                        android:textColor="@color/white"
                        android:onClick="@{(view)->submitClick.submit()}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_title"/>
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:hint="写下标题更容易被推荐"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/edittext_broder"/>
                <EditText
                    android:id="@+id/edit_mood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:gravity="top"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:hint="写下此时此刻的想法···"
                    android:textSize="@dimen/sp_16"
                    android:paddingVertical="@dimen/dp_10"
                    android:background="@drawable/edittext_broder"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_20"
                    android:onClick="@{()->submitClick.clickChannel()}">
                    <TextView
                        android:id="@+id/txt_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布频道"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/icon_detail_wow_more"
                        android:layout_marginRight="@dimen/dp_20"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_20"
                    android:onClick="@{()->submitClick.clickTheme()}">
                    <TextView
                        android:id="@+id/txt_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加主题"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/icon_detail_wow_more"
                        android:layout_marginRight="@dimen/dp_20"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_20"
                    android:onClick="@{()->submitClick.clickAddress()}">
                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@mipmap/icon_template_location"/>
                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的位置"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/img_address"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/icon_detail_wow_more"
                        android:layout_marginRight="@dimen/dp_20"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>