<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickEvt"
            type="com.sprout.ui.login.LoginActivity.ClickEvt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_marginHorizontal="@dimen/dp_20">
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_40"
                android:text="用户名："
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/input_username"
                android:layout_width="@dimen/dp_0"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/txt_username"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_username"
                app:layout_constraintBottom_toBottomOf="@id/txt_username"
                android:background="@drawable/underline"
                android:hint="请输入用户名"/>
            <TextView
                android:id="@+id/txt_password"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_40"
                android:text="密 码："
                app:layout_constraintTop_toBottomOf="@id/txt_username"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="@dimen/dp_0"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/txt_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_password"
                app:layout_constraintBottom_toBottomOf="@id/txt_password"
                android:background="@drawable/underline"
                android:hint="请输入密码"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="登录"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/layout_txt"
            android:layout_marginTop="@dimen/dp_50"/>

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_100"
            android:src="@mipmap/weixin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{()->clickEvt.wxLogin()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>